server {
    listen      80;
    server_name 10.64.74.204;
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste
    access_log                /var/log/nginx/swiftbilling.access.log combined;
    error_log                 /var/log/nginx/swiftbilling.error.log;
    location /static {
        alias /opt/swiftbilling/billing/static;
    }
    location /static/admin {
        alias /usr/local/lib/python3.9/site-packages/django/contrib/admin/static/admin;
    }
    location /static/rest_framework {
        alias /usr/local/lib/python3.9/site-packages/rest_framework/static/rest_framework;
    }
    location / {
        uwsgi_pass  unix:///opt/swiftbilling/swiftbilling.sock;
        include     /etc/nginx/uwsgi_params;
    }
}
