[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/swiftbilling
# Django's wsgi file
module          = swiftbilling.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /opt/swiftbilling/swiftbilling.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 775
# clear environment on exit
vacuum          = true
close-on-exec
